docs/index.html
<!DOCTYPE html><html lang="en"><head><title>David Pisek - Resume</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="main.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"></head><body><header role="banner" class="banner"><address class="banner__aside address"><div class="address__email"> <strong>email: </strong><a href="mailto:dave.pisek@gmail.com">dave.pisek@gmail.com</a></div></address><div class="banner__main"><h1 class="banner__heading">David Pisek </h1><p class="banner__intro">Front End Enthusiast par excellence </p></div></header><main role="main" class="main"><article class="main__article"><h1>My Resume</h1><section class="section objective"><h1 class="section__heading">Objective</h1><p>I am a passionate and motivated front-end developer. 
I love clean, well structured and reusable code. </p><p>New tools, frameworks and better ways of doing things
excite me. </p><p>I am happy within a team that is open, great on sharing 
knowledge and working on improving itself constantly.</p><p>I also have experience in hiring the right people to build
great product teams. </p></section><section class="section skills"><h1 class="section__heading"> 
Skills</h1><div class="skills__content"><div class="skillset basic"><h2 class="skillset__heading --set">Basic</h2><ul class="skillset__content"><li class="skillset__item"><h2 class="skillset__heading">JS</h2><progress max="100" value="100" class="skillset__indicator"></progress></li><li class="skillset__item"><h2 class="skillset__heading">HTML</h2><progress max="100" value="90" class="skillset__indicator"></progress></li><li class="skillset__item"><h2 class="skillset__heading">CSS</h2><progress max="100" value="90" class="skillset__indicator"></progress></li><li class="skillset__item"><h2 class="skillset__heading">PHP</h2><progress max="100" value="70" class="skillset__indicator"></progress></li></ul></div><div class="skillset frameworks"><h2 class="skillset__heading --set">Frameworks / Tools</h2><ul class="skillset__content"><li class="skillset__item"><h2 class="skillset__heading">React</h2><progress max="100" value="100" class="skillset__indicator"></progress></li><li class="skillset__item"><h2 class="skillset__heading">Redux</h2><progress max="100" value="100" class="skillset__indicator"></progress></li><li class="skillset__item"><h2 class="skillset__heading">Gulp</h2><progress max="100" value="90" class="skillset__indicator"></progress></li><li class="skillset__item"><h2 class="skillset__heading">Webpack</h2><progress max="100" value="90" class="skillset__indicator"></progress></li><li class="skillset__item"><h2 class="skillset__heading">Angular</h2><progress max="100" value="80" class="skillset__indicator"></progress></li><li class="skillset__item"><h2 class="skillset__heading">Laravel</h2><progress max="100" value="80" class="skillset__indicator"></progress></li></ul></div><div class="skillset other"><h2 class="skillset__heading --set">Other</h2><ul class="skillset__content"><li class="skillset__item"><h2 class="skillset__heading">Node</h2><progress max="100" value="80" class="skillset__indicator"></progress></li><li class="skillset__item"><h2 class="skillset__heading">Unix</h2><progress max="100" value="75" class="skillset__indicator"></progress></li><li class="skillset__item"><h2 class="skillset__heading">Agile</h2><progress max="100" value="75" class="skillset__indicator"></progress></li><li class="skillset__item"><h2 class="skillset__heading">git</h2><progress max="100" value="75" class="skillset__indicator"></progress></li></ul></div></div></section><section class="section experience"><h1 class="section__heading">Experience</h1><ol class="experience__content"><li class="experience__item"><h2 class="experience__heading"><time class="experience__timeend">Present</time><br/><time class="experience__timestart">2016 </time></h2><div class="experience__description"><strong class="experience__company">Chuffed.org, </strong><span class="experience__location">Australia </span><span class="experience__role">Lead Engineer</span><p class="experience__details">CSS, JS, React, Redux, PHP, Laravel, AWS, Automation, Mentoring, FE Architecture, Team Lead</p></div></li><li class="experience__item"><h2 class="experience__heading"><time class="experience__timeend">2016</time><br/><time class="experience__timestart">2013 </time></h2><div class="experience__description"><strong class="experience__company">NewsCorp, </strong><span class="experience__location">Australia </span><span class="experience__role">Senior Front End Engineer</span><p class="experience__details">Node, Jade, CSS, JS, Automation, Mentoring, FE Architecture</p></div></li><li class="experience__item"><h2 class="experience__heading"><time class="experience__timeend">2013</time><br/><time class="experience__timestart">2011 </time></h2><div class="experience__description"><strong class="experience__company">Worldnomads Group, </strong><span class="experience__location">Australia </span><span class="experience__role">Front End Developer</span><p class="experience__details">HTML, CSS, Javascript, .NET, FE Architecture</p></div></li><li class="experience__item"><h2 class="experience__heading"><time class="experience__timeend">2013</time><br/><time class="experience__timestart">2008 </time></h2><div class="experience__description"><strong class="experience__company">pisek.me, </strong><span class="experience__location">Australia </span><span class="experience__role">Web Developer (freelance)</span><p class="experience__details">Full Stack Projects, HTML-Email Templates (mainly working for thesquad.com.au and uberbrand.com.au)</p></div></li><li class="experience__item"><h2 class="experience__heading"><time class="experience__timeend">2011</time><br/><time class="experience__timestart">2008 </time></h2><div class="experience__description"><strong class="experience__company">thesquad.com.au, </strong><span class="experience__location">Australia </span><span class="experience__role">Web Developer (freelance)</span><p class="experience__details">Full Stack Projects (mainly using business catalyst for backend)</p></div></li><li class="experience__item"><h2 class="experience__heading"><time class="experience__timeend">2007</time><br/><time class="experience__timestart">2008 </time></h2><div class="experience__description"><strong class="experience__company">styleflasher.at, </strong><span class="experience__location">Austria </span><span class="experience__role">Web Developer</span><p class="experience__details">PHP, HTML, CSS, JS, ezPublish (CMS), Client Support</p></div></li><li class="experience__item"><h2 class="experience__heading"><time class="experience__timeend">2002</time><br/><time class="experience__timestart">2001 </time></h2><div class="experience__description"><strong class="experience__company">medel.com, </strong><span class="experience__location">Austria </span><span class="experience__role">IT Support (part time)</span><p class="experience__details">1st and 2nd level support for a 200+ client network</p></div></li><li class="experience__item"><h2 class="experience__heading"><time class="experience__timeend">2001</time><br/><time class="experience__timestart">1999 </time></h2><div class="experience__description"><strong class="experience__company">mmmm.cc, </strong><span class="experience__location">Austria </span><span class="experience__role">Web Developer (part time)</span><p class="experience__details">PHP, HTML, CSS, JS, web cam installations and support</p></div></li></ol></section><section class="section overview"><h1 class="section__heading">In detail</h1><p>During my highschool years I started to
work as a web developer for a local web agency
on a casual basis. </p><p>After working for a year as a part-time IT Administrator
at <a href='http://medel.com' title='Medical Electronics'>medel.com</a>, 
a friend and myself decided to star our own business, which offered
webdesign and development. We were able to finish
several medium sized projects.</p><p> 
In 2007 I got my first full-time jobs as a web developer at
<a href='http://styleflasher.at' title='Styleflasher New Media'>styleflasher.at</a>. </p><p>Working for clients like Red Bull and Eglo,
allowed me to get more experience working on bigger projects 
and strengthen my skills around writing quality code.</p><p>In 2008 I moved to Australia and continued working
previous company (remotely) and started working
with 
<a href='http://thesquad.com.au' title='The Squad'>thesquad.com.au</a> 
on a freelance basis.</p><p>In 2011 I got the opportunity to work as a full-time
front-end developer for 
<a href='http://worldnomads.com' title='World Nomads'>worldnomads.com</a>.</p><p>Exposure to larger scale and high traffic websites like <a href="http://tid.com.au">tid.com.au, </a><a href="http://worldnomads.com.au">worldnomads.com.au </a>and <a href="http://suresave.com.au">suresave.com.au</a>, helped me get a better understanding of applying
various optimization techniques to improve page performance.</p><p>Being part of a big team and within an agile environment 
introduced me to the challenges around managing time, estimates
and expectations.</p><p>In 2013 I was offered a contracting role at 
<strong>NewsCorp Australia</strong>.</p><p>When I first started I worked within the team responsible for integrating
various social networking features and enhancing our users
personal experience (eg.: article bookmarking, reading history).</p><p>With millions of page views per day and hence page performance being 
a priority, strenghened my JavaScript skills and deepen my knowledge
around performance related areas.</p><p>After half a year I got offered a full-time role and was
promoted to a lead front-end position.
I was also assigned to the team, who looks after the masthead sites 
(<a href="http://dailytelegraph.com.au">Daily Telegraph</a>, <a href="http://heraldsun.com.au">Herald Sun </a>...).</p><p>Some of my responsibilities where: mentoring, architectural and
code-quality guidance to junior developers, automation, stackeholder & 
cross-team communction and deployment management.</p><p>After a little more than 2 years at NewsCorp I was approached by the
CEO of <strong>Chuffed.org</strong> was offered a role as a senior front end developer. <br />
Being touched by his vision to create a platform that helps people raise money for
socially benefitial projects I was excited to join.</p><p>When I started I was faced with the challenge of having to redo and rearchitect a lot of the codebase,
introduce standards and best practices - like automated browser testing.</p><p>Due to a team restructure I am currently leading the product team, consisting of a UX/Designer and
two developers.</p><p>In my spare time I build crazy lego contructs with my son, climb
on rocks and feed my cat (he makes me do that a lot).</p></section></article><aside class="main__aside"><div class="infobox awards"><h2 class="infobox__header">Awards</h2><ul><li class="infobox__content"><h3>Accountability Award</h3><p>2015, News Corp Australia</p></li><li class="infobox__content"><h3>Dev Foundry Hackaton</h3><p>2015, News Corp Australia People's choice</p></li></ul></div><div class="infobox languages"><h2 class="infobox__header">Languages</h2><ul><li class="infobox__content"><h3>English</h3><p>Fluent</p></li><li class="infobox__content"><h3>German</h3><p>Native</p></li></ul></div><div class="infobox location"><h2 class="infobox__header">Location</h2><ul><li class="infobox__content"><h3>Sydney, Australia</h3></li></ul></div></aside></main><footer role="contentinfo" class="footer">   <ul class="footer__links"><li class="footer__link"><a href="http://github.com/davepies"><svg class="footer__icon"><use xlink:href="#github"></use></svg></a></li><li class="footer__link"><a href="http://twitter.com/davepies"><svg class="footer__icon"><use xlink:href="#twitter"></use></svg></a></li><li class="footer__link"><a href="https://www.linkedin.com/pub/dave-pisek/13/39b/b91"><svg class="footer__icon"><use xlink:href="#linkedin"></use></svg></a></li></ul></footer><div style="display: none"><!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg"><symbol id="github" viewBox="0 0 32 32"><path d="M16 25.997c-.6 0-1.197-.31-1.817-.93-.244-.244-.244-.64 0-.884s.64-.244.884 0c.38.382.687.567.933.567s.552-.185.933-.567c.244-.244.64-.244.884 0s.244.64 0 .884c-.62.62-1.218.93-1.817.93zM0 16.422c0 1.56.133 2.973.4 4.24s.642 2.367 1.125 3.298c.483.93 1.094 1.747 1.833 2.448s1.542 1.28 2.408 1.733c.867.455 1.858.823 2.975 1.103s2.254.477 3.41.59 2.427.167 3.816.167c1.39 0 2.664-.056 3.825-.168s2.3-.308 3.418-.59c1.117-.28 2.11-.647 2.983-1.1s1.682-1.033 2.426-1.734c.744-.7 1.358-1.517 1.842-2.448s.86-2.03 1.133-3.298c.273-1.268.41-2.68.41-4.24 0-2.793-.868-5.2-2.6-7.218.1-.27.185-.578.257-.925s.142-.84.208-1.473c.067-.634.042-1.366-.075-2.196s-.336-1.676-.658-2.54l-.25-.05c-.167-.035-.44-.023-.817.033s-.82.157-1.325.303c-.506.146-1.158.435-1.958.867s-1.644.98-2.533 1.64c-1.512-.46-3.595-.94-6.25-.94s-4.745.48-6.268.94c-.89-.66-1.736-1.205-2.542-1.63s-1.45-.72-1.933-.876c-.483-.157-.93-.258-1.342-.303s-.675-.06-.792-.042c-.117.017-.203.036-.258.06-.322.863-.544 1.71-.667 2.54s-.15 1.56-.083 2.187c.067.627.14 1.12.217 1.48s.167.667.267.925C.865 11.213 0 13.62 0 16.423zm4.267 3.56c0-1.814.667-3.458 2-4.934.4-.45.864-.79 1.392-1.022s1.127-.363 1.8-.394 1.313-.025 1.924.02c.61.043 1.367.102 2.267.177s1.68.112 2.334.112c.655 0 1.433-.037 2.333-.113s1.656-.135 2.267-.18c.61-.043 1.253-.05 1.925-.018s1.274.163 1.807.394c.533.23 1 .572 1.4 1.022 1.333 1.476 2 3.12 2 4.933 0 1.064-.11 2.01-.333 2.843s-.503 1.53-.842 2.09c-.34.564-.814 1.04-1.425 1.427s-1.203.688-1.775.9c-.572.212-1.31.378-2.217.497s-1.717.19-2.433.216c-.717.025-1.62.038-2.708.038s-1.99-.012-2.7-.037c-.71-.025-1.52-.097-2.425-.216s-1.645-.285-2.218-.497c-.572-.213-1.164-.513-1.775-.9s-1.086-.863-1.425-1.426c-.34-.563-.62-1.26-.842-2.09s-.333-1.78-.333-2.843zM8 19c0-1.657.895-3 2-3s2 1.343 2 3-.895 3-2 3-2-1.343-2-3zm12 0c0-1.657.895-3 2-3s2 1.343 2 3-.895 3-2 3-2-1.343-2-3z"/></symbol><symbol id="linkedin" viewBox="0 0 32 32"><path d="M12 12h5.535v2.837h.08c.77-1.38 2.654-2.837 5.463-2.837C28.92 12 30 15.637 30 20.367V30h-5.77v-8.54c0-2.037-.04-4.657-3-4.657-3.005 0-3.463 2.218-3.463 4.51V30H12V12zM2 12h6v18H2V12zM8 7c0 1.657-1.343 3-3 3S2 8.657 2 7s1.343-3 3-3 3 1.343 3 3z"/></symbol><symbol id="twitter" viewBox="0 0 32 32"><path d="M32 6.076c-1.177.522-2.443.875-3.77 1.034 1.354-.813 2.395-2.1 2.886-3.632-1.27.752-2.674 1.3-4.17 1.593C25.75 3.796 24.044 3 22.157 3c-3.627 0-6.566 2.94-6.566 6.565 0 .515.058 1.016.17 1.496-5.456-.275-10.294-2.89-13.532-6.86-.565.97-.89 2.096-.89 3.3 0 2.278 1.16 4.287 2.922 5.465-1.076-.034-2.088-.33-2.974-.82v.082c0 3.18 2.262 5.834 5.265 6.437-.55.15-1.13.23-1.73.23-.422 0-.833-.04-1.234-.118.835 2.608 3.26 4.506 6.133 4.56-2.248 1.76-5.08 2.81-8.155 2.81-.53 0-1.052-.032-1.566-.093 2.904 1.863 6.355 2.95 10.063 2.95 12.076 0 18.68-10.004 18.68-18.68 0-.285-.007-.568-.02-.85C30.006 8.55 31.12 7.394 32 6.077z"/></symbol></svg><!-- endinject --></div></body></html>

templates/index.jade
include _mixins

doctype html
html(lang="en")

    head
    
        title David Pisek - Resume
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        
        link(rel='stylesheet' href='main.css' inline)
        
        link(
            href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' 
            rel='stylesheet'
        )
        
        
    body
    
        header.banner(role='banner')
        
            address.banner__aside.address
                .address__email 
                    strong email: 
                    a(href='mailto:dave.pisek@gmail.com') dave.pisek@gmail.com
        
            .banner__main
                h1.banner__heading
                    | David Pisek 
                p.banner__intro
                    | Front End Enthusiast par excellence 
                    
                
        main.main(role='main')
        
            article.main__article
            
                h1 My Resume
                
                section.section.objective
                    h1.section__heading
                        | Objective
                    p
                        | I am a passionate and motivated front-end developer. 
                        | I love clean, well structured and reusable code. 
                        | Refactoring is is meditative.
                    p
                        | New tools, frameworks and better ways of doing things
                        | excite me. Currently I am very keen on learning more
                        | about react, flux and isomorphic applications.
                    p
                        | I am happy within a team that is open, great on sharing 
                        | knowledge and working on improving itself constantly.
                    p
                        | I also have experience in hiring the right people to build
                        | great product teams. 
                
                section.section.overview
                    h1.section__heading
                        | Overview
                    include content/_overview
                        
                section.section.skills
                    h1.section__heading 
                        | Skills
                        
                    .skills__content
                        .skillset.basic
                            h2.skillset__heading.--set Basic
                            ul.skillset__content
                                +skillsetItem('JS', '100')
                                +skillsetItem('HTML', '90')
                                +skillsetItem('CSS', '90')
                                +skillsetItem('PHP', '70')
                        .skillset.frameworks
                            h2.skillset__heading.--set Frameworks
                            ul.skillset__content
                                +skillsetItem('React', '100')
                                +skillsetItem('Redux', '100')
                                +skillsetItem('Gulp', '90')
                                +skillsetItem('Angular', '80')
                                +skillsetItem('Larvel', '80')
                        .skillset.other
                            h2.skillset__heading.--set Other
                            ul.skillset__content
                                +skillsetItem('Node', '80')
                                +skillsetItem('Unix', '75')
                                +skillsetItem('Agile', '75')
                                +skillsetItem('git', '75')
                
                section.section.experience
                    h1.section__heading Experience
                    ol.experience__content
                        +experienceItem(
                            '2016', 
                            'Present',
                            'Chuffed.org', 
                            'Australia', 
                            'Lead Engineer',
                            'CSS, JS, React, Redux, PHP, Laravel, AWS, Automation, ' +
                            'Mentoring, FE Architecture, Team Lead'
                        )
                        +experienceItem(
                            '2013', 
                            '2016',
                            'NewsCorp', 
                            'Australia', 
                            'Senior Front End Engineer',
                            'Node, Jade, CSS, JS, Automation, ' +
                            'Mentoring, FE Architecture'
                        )
                        +experienceItem(
                            '2011',
                            '2013',
                            'Worldnomads Group',
                            'Australia',
                            'Front End Developer',
                            'HTML, CSS, Javascript, .NET, FE Architecture'
                        )
                        +experienceItem(
                            '2008',
                            '2013',
                            'pisek.me',
                            'Australia',
                            'Web Developer (freelance)',
                            'Full Stack Projects, HTML-Email Templates ' + 
                            '(mainly working for thesquad.com.au ' + 
                            'and uberbrand.com.au)'
                        )
                        +experienceItem(
                            '2008',
                            '2011',
                            'thesquad.com.au',
                            'Australia',
                            'Web Developer (freelance)',
                            'Full Stack Projects (mainly using ' + 
                            'business catalyst for backend)'
                        )
                        +experienceItem(
                            '2008',
                            '2007',
                            'styleflasher.at',
                            'Austria',
                            'Web Developer',
                            'PHP, HTML, CSS, JS, ezPublish (CMS), ' + 
                            'Client Support'
                        )
                        +experienceItem(
                            '2001',
                            '2002',
                            'medel.com',
                            'Austria',
                            'IT Support (part time)',
                            '1st and 2nd level support for a 200+ ' + 
                            'client network'
                        )
                        +experienceItem(
                            '1999',
                            '2001',
                            'mmmm.cc',
                            'Austria',
                            'Web Developer (part time)',
                            'PHP, HTML, CSS, JS, web cam installations ' +
                            'and support'
                        )
                        
            aside.main__aside
            
                .infobox.awards
                    h2.infobox__header Awards
                    ul
                        li.infobox__content
                            h3 Accountability Award
                            p 2015, News Corp Australia
                        li.infobox__content
                            h3 Dev Foundry Hackaton
                            p 2015, News Corp Australia People's choice
                .infobox.languages
                    h2.infobox__header Languages
                    ul
                        li.infobox__content
                            h3 English
                            p Fluent
                        li.infobox__content
                            h3 German
                            p Native
                .infobox.location
                    h2.infobox__header Location
                    ul
                        li.infobox__content
                            h3 Sydney, Australia
                    
                    
        footer.footer(role='contentinfo')    
            ul.footer__links
                li.footer__link
                    a(href='http://github.com/davepies')
                        svg.footer__icon
                            use(xlink:href="#github")
                li.footer__link
                    a(href='http://twitter.com/davepies')
                        svg.footer__icon
                            use(xlink:href="#twitter")
                li.footer__link
                    a(href='https://www.linkedin.com/pub/dave-pisek/13/39b/b91')
                        svg.footer__icon
                            use(xlink:href="#linkedin")


        //- SVG Injection
        div(style='display: none')
            | <!-- inject:svg --><!-- endinject -->
